{
  "AzureAdB2C": {
    "Authority": "https://fabrikamb2c.b2clogin.com/fabrikamb2c.onmicrosoft.com/B2C_1_signupsignin/",
    "ClientId": "30f0271c-cefb-4def-90eb-df86bfb565d8",
    "ValidateAuthority": "false"
  }
}
